<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Series...</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#lcdVersion{
	color: #FF0000;
	min-width: 261px;
	min-height: 111px;
	max-height: 120px;
	max-width: 265px;
}

#lblIcon{
	min-width: 131px;
	min-height: 121px;
	max-width: 135px;
	max-height: 125px;
}

QLineEdit{
	min-width: 350px;
	max-width: 500px;
}

QLabel{
	min-width: 200px;
	max-width: 500px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblProgVer">
     <property name="text">
      <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Series 1.2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblIcon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imgs/series_.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdVersion">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>4</number>
       </property>
       <property name="value" stdset="0">
        <double>1.200000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="lblLicense">
       <property name="text">
        <string>License</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtLicense">
       <property name="text">
        <string notr="true">GPL 3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblAuthor">
       <property name="text">
        <string>Author</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtAuthor">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string notr="true">Giorgio Sartore</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lblMaintainer">
       <property name="text">
        <string>Maintainer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtMaintainer">
       <property name="text">
        <string notr="true">Giorgio Sartore</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="lblEmail">
       <property name="text">
        <string>e-mail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtEmail">
       <property name="text">
        <string notr="true">mani.ddev@gmail.com</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lblHomepage">
       <property name="text">
        <string>Homepage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtHomepage">
       <property name="text">
        <string notr="true">http://mani-gs.github.io/series/</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="lblSourceCode">
       <property name="text">
        <string>Source code</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtSourceCode">
       <property name="text">
        <string notr="true">https://github.com/Mani-GS/series</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="lblLanLib">
       <property name="text">
        <string>Language &amp; libraries</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtLanLib">
       <property name="text">
        <string>Written in C++, using Qt and sqlite libraries</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
