<!-- Series version 1.2 -->

<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      
      html{
	font-family: sans-serif;
      }
      
      body{
	background-color: #FFFFFF;
	color: #000000;
	font-family: "Ubuntu";
      }
      
      td{
	border: solid 2px #000000;
      }
     
      table{
	width: 100%;
      }
      
      table, td{
	border-collapse: collapse;
      }
      
      .titles{
	background-image: url("images/header-bg.jpg");
	color: #FFFFFF;
	font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
	font-size: 20px;
      }
      
    </style>
  </head>

  <body>
    <table>
      <tr>
	<td class="titles"><b>Bugfixes</b></td>
      </tr>
      <tr>
	<td>
	  Currently there are no bug to be fixed
	</td>
      </tr>
      
      <tr>
	<td class="titles"><b>Features</b></td>
      </tr>
      <tr>
	<td>
	  <ul>
	    <li>Update checker implemented by Fervor library</li>
	    <li>Added about dialog</li>
	  </ul>
	</td>
      </tr>
      
    </table>
  
  </body>
</html>
